



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Yield Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background: url('/static/moist3-Copy.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .compact-container {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }

        .form-group label, .form-control {
            font-size: 20px; /* Increase font size for inputs */
        }
        .predicted-yield {
        font-size: 50px;
            color: black;
            border: 2px solid black;
            padding: 10px;
            display: inline-block;
            position: absolute; /* Set the position to absolute */
            top: 200px; /* Adjust top position */
            right:200px; 
        }
    </style>
</head>
<body>
<h1 class="text-center text-success">Crop Yield Prediction</h1>
<div class="container mt-2 compact-container">
    <div class="row">
        <div class="col-md-3">
            <h2 class="text-center mt-2 text-success">Crop Features</h2>
            <form action="/predict" method="POST">
                <div class="form-group">
                    <label for="Year">Year</label>
                    <input type="number" class="form-control" name="Year" step="any">
                </div>
                <div class="form-group">
                    <label for="average_rain_fall_mm_per_year">Average Rainfall (mm per year)</label>
                    <input type="number" class="form-control" name="average_rain_fall_mm_per_year" step="any">
                </div>
                <div class="form-group">
                    <label for="pesticides_tonnes">Pesticides (tonnes)</label>
                    <input type="number" class="form-control" name="pesticides_tonnes" step="any">
                </div>
                <div class="form-group">
                    <label for="avg_temp">Average Temperature</label>
                    <input type="number" class="form-control" name="avg_temp" step="any">
                </div>
                <div class="form-group">
                    <label for="Area">Area</label>
                    <input type="text" class="form-control" name="Area" step="any">
                </div>
                <div class="form-group">
                    <label for="Item">Item</label>
                    <input type="text" class="form-control" name="Item" step="any">
                </div>
                <button type="submit" class="btn btn-danger btn-sm mt-2">Predict</button>
            </form>
        </div>
    </div>
</div>

<div class="container mt-3 compact-container">
    <div class="row">
        <div class="text-center">
            {% if predicted_yield %}
            <div class="predicted-yield">
                <h3 class="text-center ">
                    Predicted Yield:<br>
                    {{predicted_yield}}
                </h3>
            </div>
            {% endif %}
        </div>
    </div>
</div>
</body>
</html>