

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Start Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7Rxnatzjc3mG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/yield.jpg'); /* Replace with your image file path */
            background-size: cover;
            background-repeat: no-repeat;
        }
        <!--.container {
            background-color: rgba(255, 255, 255, 0.8); /* Background color with some opacity */
            border-radius: 20px;
            padding: 20px;
        }-->
        .heading {
            font-size: 36px;
            color: #28a745; /* Green color */
        }
        .start-button {
            text-align:center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="container text-center mt-5">
    <h1 class="heading">Welcome to Crop Yield Prediction</h1>
    <p>Click the Start button to begin.</p>
    <a href="/index" class="btn btn-success btn-lg start-button">Start</a>
</div>
</body>
</html>
